<?php

/**
*
* Автор: Бурков Сергей aka Leo.
*
* Домашнее задание к уроку № 1
*
*/

// Ответ на вопрос ДЗ № 3.

$a = 5; // присвоили переменной а цифру 5
$b = '05'; // присвоили переменной b строку "05"
var_dump($a == $b);         // Почему true?
// Потому что оператор нестрогого сравнения приводит переменную b к строке

var_dump((int)'012345');     // Почему 12345?
// Потому что было выполнено явное приведение типа к целому числу 
// с помощью (int)

var_dump((float)123.0 === (int)123.0); // Почему false?
// Потому что оператор строгого сравнения === учитывает тип данных, 
// в первом случае тип - с плавающей точкой, во втором - целое число

var_dump((int)0 === (int)'hello, world'); // Почему true?
// Потому что при приведении типа во втором случае интерпретатор не нашёл 
// числа в начале строки, что соответствует нулю, строгое сравнение 
// даёт true т.к. значения и типы данных в данном случае совпадают

// Ответ на вопрос ДЗ № 5.
// *Используя только две переменные, поменяйте их значение местами. Например, 
// если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. 
// Дополнительные переменные использовать нельзя.
$a = 1;
$b = 2;
$a = $b--;
var_dump($a);
var_dump($b);